# LevelSystem

./: README.md  pom.xml
src/main/java/com/levelsystem/: LevelSystem.java
src/main/java/com/levelsystem/commands/: LevelCommand.java
src/main/java/com/levelsystem/data/: DataManager.java  PlayerData.java
src/main/java/com/levelsystem/listeners/: ExperienceListener.java
src/main/java/com/levelsystem/manager/: TitleManager.java
src/main/java/com/levelsystem/placeholder/: LevelExpansion.java
src/main/java/com/yourname/: LevelSystem.java
src/main/java/com/yourname/commands/: LevelCommand.java
src/main/java/com/yourname/data/: DataManager.java  PlayerData.java
src/main/java/com/yourname/listeners/: ExperienceListener.java
src/main/java/com/yourname/placeholder/: LevelExpansion.java
src/main/resources/: config.yml  plugin.yml
